<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
       JS Operators Practice Questions Assignment 
    </title>
</head>
<body>
        <button id="task1">
            Task:1 Call BTN
        </button>
        <button id="task2">
            Task 2: Call BTN
        </button>
        <button id="task3">
            Task 3: Call BTN
        </button>
        <button id="task4">
            Task 4: Call BTN
        </button>
        <button id="task5">
            Task 5: Call BTN
        </button>



    <script src="app.js"></script>    
</body>
</html>